rootProject.buildDir = "./build"

apply plugin: "com.android.library"
apply plugin: "maven-publish"

group = "com.github.dolphinxx"
version = "1.0.0"
description = "Native OpenCC library without JNI bindings"

android {
    compileSdkVersion 35
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
        
        externalNativeBuild {
            cmake {
                targets "libopencc"
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }
    
    
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "${group}"
            artifactId = "opencc_android_plus"
            version = "${version}"
            artifact("$buildDir/outputs/aar/opencc-native-library-release.aar")
        }
    }
}