# opencc_android_plus

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opencc-native-library/: CMakeLists.txt  build.gradle  interface.cpp  interface.def
opencc-native-library-plus/: CMakeLists.txt  build.gradle
opencc-native-library-plus/src/main/: AndroidManifest.xml
opencc-native-library/src/main/: AndroidManifest.xml
